APP_PORT=8888
APP_DOMAIN=vg
APP_NAME="Houlak Spotify"

SPOTIFY_API_URL="https://api.spotify.com/v1"

SPOTIFY_URL_TOKEN="https://accounts.spotify.com/api/token"
SPOTIFY_API_ID=""
SPOTIFY_CLIENT_SECRET=""

# EXAMPLE ON HOW TO FILL THE LINK BELOW // databasetype://user:password@host:port/databasename?schema=public

DATABASE_URL="mysql://johndoe:randompassword@localhost:5432/mydb?schema=public"